<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - Super heroes</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="descuento">
            <p>Descuentos 20%</p>
        </div>
        <div class="heroes">
            <p>Heroes</p>
        </div>

    </header>

    <main>
        <section class="section">
            <article class="batman">
                <div class="fondobatman"></div>
                <h2 class="subtitulo">BATMAN</h2>
                <p class="letras">Bruce Wayne es el único personaje que se identifica como Batman y 
                    aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. 
                    Dick Grayson vuelve al manto de Nightwin.
                </p>
                <img src="image/batman.png" alt="Batman" class="imagen"/>
                <img src="image/corazon.png" alt="Corazon" class="corazon"/>
                <p class="vermas">Ver más</p>
            </article>
            <article class="harley">
                <div class="fondoharley"></div>
                <h2 class="subtitulo">HARLEY</h2>
                <p class="letras">La creación de Harley Quinn fue una idea de último minuto 
                    propuesta por el escritor estadounidense Paul Dini para modificar una escena 
                    del vigésimo-segundo episodio de Batman: la serie animada.
                </p>
                <img src="image/harley.png" alt="Harley" class="imagen"/>
                <img src="image/corazon.png" alt="Corazon" class="corazon"/>
                <p class="vermas">Ver más</p>
            </article>
            <article class="wason">
                <div class="fondowason"></div>
                <h2 class="subtitulo">EL WASON</h2>
                <p class="letras">La creación del Wason fue una idea de último minuto 
                    propuesta por el escritor estadounidense Paul Dini para modificar una escena 
                    del vigésimo-segundo episodio de Batman: la serie animada.
                </p>
                <img src="image/wason.jpg" alt="Wason" class="imagen"/>
                <img src="image/corazon.png" alt="Corazon" class="corazon"/>
                <p class="vermas">Ver más</p>
            </article>
        </section>
    </main>
    <footer>
    Todos los derechos reservados a Edel Castaño
    </footer>
</body>
</html>